:root {
    --clr-main-background: hsl(233, 47%, 7%);
    --clr-card-background: hsl(244, 38%, 16%);
    --clr-accent: hsl(277, 64%, 61%);
    --clr-paragraph:  hsla(0, 0%, 100%, 0.75);
    --clr-stat-heading: hsla(0, 0%, 100%, 0.6);

    --ff-primary: 'Inter', sans-serif;
    --ff-secondary: 'Lexend Deca', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body {
    background-color: var(--clr-main-background);
    display: grid;
    place-content: center;
    font-family: var(--ff-primary);
}

.card {
    background-color: var(--clr-card-background);
    color: var(--clr-paragraph);
    max-width: 20rem;
    border-radius: 12px;
    overflow: hidden;
}

.card-img {
    position: relative;
}

.card-img::after {
    content: '';
    top: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 80%, 35%, 0.651);
    position: absolute;
    z-index: 100;
}

.card-info {
    padding: 2.2rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.card-title {
    font-weight: var(--fw-bold);
    font-size: 1.6rem;
    color: #fff;
}

.card-description {
    font-size: 15px;
}

.card-stats {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.stat-number {
    color: #fff;
    font-weight: var(--fw-bold);
    font-size: 1.4rem;
}

.stat-name {
    color: var(--clr-stat-heading);
    text-transform: uppercase;
    font-size: .8rem;
    letter-spacing: 2px;
}

.accent {
    font-family: var(--ff-secondary);
    color: var(--clr-accent);
}


@media(min-width: 769px) {

    .card {
        display: grid;
        grid-template-columns: 1.1fr 1fr;
        grid-template-areas: 'info img';
        max-width: 70rem;
        max-height: 446px;
    }

    .card-img {
        grid-area: img;
        width: 100%;
    }

    .card-info {
        grid-area: info;
        padding: 2rem 4rem;
        text-align: start;
        padding-right: 6rem;
        justify-content: center;
    }

    .card-title {
      font-size: 1.4rem;
    }

    .card-description {
      font-size: 12px;
    }

    .stat-number {
      font-size: .8rem;
    }
  
    .stat-name {
      font-size: .6rem;
      letter-spacing: 2px;
    }

    .card-stats {
      display: flex;
      flex-direction: row;
      gap: 4rem;
    }

}

@media(min-width: 1008px) {

    .card {
        display: grid;
        grid-template-columns: 1.1fr 1fr;
        grid-template-areas: 'info img';
        max-width: 70rem;
        max-height: 446px;
    }

    .card-img {
        grid-area: img;
        width: 100%;
    }

    .card-info {
        grid-area: info;
        padding: 4rem;
        text-align: start;
        padding-right: 6rem;
    }

    .card-title {
      font-size: 2.3rem;
    }

    .card-description {
      font-size: 15px;
    }

    .stat-number {
      font-size: 1.4rem;
    }
  
    .stat-name {
      font-size: .8rem;
      letter-spacing: 2px;
    }

    .card-stats {
      display: flex;
      flex-direction: row;
      gap: 4rem;
      margin-top: auto;
    }

}